detect-rounded-corners = true;
backend = "glx";
corner-radius = 17;
round-borders = 1;
vysnc = true;
round-borders-rule = [
	"2:class_g = 'Dunst'"
];
rounded-corners-exclude = [
    "class_g = 'Rofi'",
];

opacity-rule = [
#	"90:class_g = 'Bar'",
	"100:class_g = 'dmenu'",
	"100:class_g = 'Rofi'",
	"100:class_g = 'mpv'",
	"100:class_g = 'firefox'",
	"100:class_g = 'Chromium'",	
	"100:class_g = 'TelegramDesktop'",
	"100:class_g = 'kitty' && focused",
	"85:class_g = 'kitty' && !focused",

	"100:class_g = 'alacritty' && focused",
	"85:class_g = 'alacritty' && !focused"
#	"95:class_g = 'XTerm'",
];

#blur: {
#method = "dual_kawase";
#strength = 5.0;
#}

#blur-background-frame = true;
#blur-background-fixed = true;
#blur-background-exclude = [
#];
